BOT_TOKEN=
BEARER_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_LOGIN_PATH=
DISCORD_REDIRECT_PATH=
YOUTUBE_APP_NAME=
YOUTUBE_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_LOGIN_PATH=
TWITCH_REDIRECT_PATH=
TWITCH_SCOPE=
SERVER_BASE_URL=
SERVER_PORT=
S3_CLOUD_ID=
S3_CLOUD_SECRET=
S3_CLOUD_URL=
S3_CLOUD_BUCKET=
TICKETS_BASE_PATH=